# bank_rest_p_n

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/bank_rest_p_n/: BankRestPNApplication.java
src/main/java/org/example/bank_rest_p_n/config/: AuthFailHandler.java  CustomOAuth2FailureHandler.java  CustomOAuth2UserService.java  DataInitializer.java  SecurityConfig.java
src/main/java/org/example/bank_rest_p_n/config/jwt/: JwtConfig.java  JwtRefreshTokensFilter.java  JwtTokenUtil.java
src/main/java/org/example/bank_rest_p_n/contoller/: AdminCardPanelController.java  AdminController.java  AdminUserPanelController.java  AuthController.java  CardController.java  UserController.java
src/main/java/org/example/bank_rest_p_n/exception/: IllegalOperation.java  NoDataFoundException.java  ValidationFailedException.java
src/main/java/org/example/bank_rest_p_n/exception/handler/: ExceptionHandlerController.java
src/main/java/org/example/bank_rest_p_n/model/details/: MyUserDetails.java
src/main/java/org/example/bank_rest_p_n/model/dto/: AdminUpdateUserDTO.java  AuthRequestDTO.java  CardIdDTO.java  CardNumberDTO.java  CardResponseDTO.java  CreateCardRequestDTO.java  DeleteCardDTO.java  ErrorResponse.java  FilterCardDTO.java  FilterUserDTO.java  MyUserRegisterDTO.java  MyUserUpdateDTO.java  TopUpDTO.java  TransactionCardRequestDTO.java  UpdateStateDTO.java  UsersIdDTO.java
src/main/java/org/example/bank_rest_p_n/model/entity/: MyCard.java  MyUser.java
src/main/java/org/example/bank_rest_p_n/model/enumClass/: CardStatus.java  MyRole.java  TokenType.java
src/main/java/org/example/bank_rest_p_n/repository/: CardRepository.java  UserRepository.java
src/main/java/org/example/bank_rest_p_n/repository/specification/: CardSpecifications.java  UserSpecifications.java
src/main/java/org/example/bank_rest_p_n/service/: AuthService.java  AuthServiceImpl.java  CardGenerator.java  CardGeneratorImpl.java  CardNumberGenerator.java  CardService.java  CardServiceImpl.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/bank_rest_p_n/service/api/: AuthService.java  CardGenerator.java  CardNumberGenerator.java  CardService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-initial.yaml  db.changelog-master.yaml
src/test/java/org/example/bank_rest_p_n/: BankRestPNApplicationTests.java
src/test/java/org/example/bank_rest_p_n/service/: CardServiceImplTest.java
