spring.application.name=Bank_REST_P_N

spring.datasource.url=jdbc:postgresql://localhost:5433/bank_db
spring.datasource.username=qweqwe
spring.datasource.password=qweqwe123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
